.advantages
   padding: 83px 0 20px 0
   background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), #C4C4C4;


   &__content
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      text-align: center
      max-width: 794px
      margin: 0 auto

   &__text
      padding-top: 53px
      font-size: 20px

   &__box
      padding: 0 15px 25px 15px