.apartment
   padding-top: 90px

   &__bg
      background: #242B33

   &__title
      padding-bottom: 100px
      padding-left: 42px

   &__block
      display: flex
      flex-wrap: wrap
      justify-content: center

   &__image
      background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(../img/apartment/Rectangle6.png)
      background-repeat: no-repeat
      background-size: cover
      margin-right: 20px
      margin-bottom: 20px
      position: relative
      height: 320px
      width: 535px
      max-width: 100%

      &::after
         position: absolute
         content: 'Лофт — 3 этажа'
         bottom: 50px;
         left: 44px;

.title__apartment
   font-family: 'Playfair Display', serif
   color: #D4C17F
   font-size: 36px

