.back
   padding-top: 130px

   &__movie
      text-align: center
      position: relative
      max-width: 720px
      margin: 0 auto
      padding: 0 35px 0 35px
   &__click
      position: absolute
      top: 44%
      left: 44%
      width: 13%


   &__subtitle
      padding-bottom: 100px
      padding-top: 180px

   &__maps
      max-width: 700px
      margin: 0 auto
      padding-left: 20px
      padding-right: 20px
      
   &__block
      padding-bottom: 20px

   &__img:hover
      box-shadow: 0 0 10px
      border-radius: 50%
      



.subtitle__back
   padding-left: 24px

