.footer
   background: #2D343C
   font-size: 14px
   padding-top: 72px
   padding-bottom: 60px

   &__block
      display: flex
      justify-content: space-around
      align-items: center

   &__list
      list-style-type: none

   &__item
      
      padding-bottom: 15px

   &__bt
      padding-bottom: 15px

   &__color
      color: #D4C17F

   &__icon
      padding-right: 21px