.header
	background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(../img/main/main.png) 
	background-repeat: no-repeat
	background-size: cover
	padding: 3%

	&__block
		text-align: center


	&__bl
		display: flex
		justify-content: space-around
		align-items: center
		padding-bottom: 147px


	&__title
		font-family: 'Playfair Display', serif
		font-size: 48px
		line-height: 64px
		color: #D4C17F
		max-width: 560px
		margin: 0 auto
		

	&__content
		text-align: center
		padding-top: 72px
		padding-bottom: 203px

	&__footer
		display: flex
		justify-content: space-around
		max-width: 600px
		margin: 0 auto
	
	&__box
		display: flex
		justify-content: space-around
		font-size: 18px

		& img
			padding-right: 20px

.container
	max-width: 1200px
	margin: 0 auto
	


.menu
	&__list
		display: flex
		justify-content: space-between
		list-style-type: none
		

	&__item
		padding-right: 40px
		font-size: 14px

		&::last-child
			padding-right: 0

	&__burger
		display: none
		width: 50px
		height: 50px
		position: fixed
		top: 29px
		right: 28px
		margin-top: -6px
		background-color: rgba(255, 255, 255, 0.9)
		border-radius: 50%
		z-index: 12
		
		span, span:before, span:after
			display: block
			height: 2px
			width: 18px
			position: absolute
			left: 50%
			margin-left: -9px
			top: 50%
			margin-top: -1px
			background-color: #333333
		span:before
			transition: all 0.2s
			content: ''
			margin-top: -6px 
		span:after
			transition: all 0.2s
			content: ''
			margin-top: 4px
		&_active span
			background-color: transparent
			&:before
				transform: rotate(45deg)
				margin-top: 0
			&:after
				transform: rotate(-45deg)
				margin-top: 0
	opacity: 0.9
	background: #242B33
	position: fixed
	width: 95vh
	height: 100vh
	z-index: 10
	display: flex
	justify-content: center
	align-items: center
	transition: all 0.5s
	top: -120vw
	left: 0
	
	&_active
		top: 0
		
	ul
		list-style: none
		padding: 0
		text-align: center
		li
			width: 100vw
		a
			display: block
			width: 100%
			line-height: 3
			font-weight: 100
			color: #ffffff
			transition: all 0.2s
			&:hover
				color: #D4C17F
				