
.look
   
   background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url(../img/look/look.png), #C4C4C4
   background-size: cover
   background-repeat: no-repeat
   padding-top: 180px
   padding-bottom: 50px



   &__block
      display: flex
      align-items: center

   &__box
      flex: 0 1 50%
      padding-right: 30px
      padding-left: 30px
      // &::last-child
      //    padding-left: 0

   &__text
      max-width: 560px
      font-size: 16px
      line-height: 24px

      &1
         font-size: 13px
         text-align: center
         margin-right: 25px
         
      

   

   &__title
      padding-bottom: 50px
      padding-left: 0
      

   &__input
      width: 255px
      height: 50px
      border: none
      background: #FFFFFF
      opacity: 0.2
      text-align: center
      font-size: 14px
      color: black
      padding: 0
      margin-bottom: 35px 
      margin-right: 15px
      &:last-child
         margin-right: 0

      &:hover
         opacity: 0.9 
      &:focus
         opacity: 0.9 
      

   &__button
      width: 255px
      height: 50px
      background: #D4C17F
      border: none
      color: white
      padding: 0
      margin-right: 15px

   &__btn:hover
      
      background: #bba34c
      cursor: pointer

.form__block
   display: flex
   flex-wrap: wrap
   justify-content: space-around




