
@media (max-width: 1199px)

   .look
      &__text1
         order: 5
         padding-top: 25px

   .back
      &__text1
         padding-top: 0
         padding-bottom: 45px
         
   
@media (max-width: 1110px)
   .apartment__title
      text-align: center
      padding-left: 0
      font-size: 32px

@media (max-width: 780px)
	
   .menu__burger
      display: block

   .header__menu
      display: none

   .apartment__image
      margin-left: 20px

   .footer__menu
      display: block

   .look
      padding-top: 38px
      text-align: justify
      &__block
         flex-wrap: wrap
      &__box
         margin: 0 auto
         flex: 1 0 62%
         padding-top: 30px
         &:first-child
            padding-top: 0
      &__title
         text-align: center
      &__text
         margin:  0 auto
      &__text1
         padding-top: 0
   
   .title__apartment
      font-size: 32px

   .advantages
      &__content
         max-width: 572px
      &__box
         padding-bottom: 73px
         min-width: 215px
      &__text
         padding-top: 32px

   // .back__ya
   //    margin-left: 20px
   //    margin-right: 20px



@media (max-width: 599px)   
   .look
      &__text
         padding-bottom: 20px
      &__text1
         padding-top: 25px

   .back
      &__text1
         padding-top: 0


@media (max-width: 576px)

   .header
      &__title
         font-size: 32px

      &__bl
         padding-bottom: 91px
      &__content
         padding-bottom: 118px
      &__footer
         flex-wrap: wrap
      &__box
         padding-right: 10px
         padding-bottom: 32px
         &::last-child
            padding-right: 0
            padding-bottom: 0
   .apartment
      padding-top: 36px

      &__title 
         padding-bottom: 58px

   .back
      padding-top: 50px

      &__subtitle
         text-align: center
         padding-top: 80px
         padding-bottom: 60px

   .subtitle__back
      padding-left: 0

   .footer
      padding-top: 60px
      &__block
         flex-direction: column
         text-align: center

      &__list
         padding-left: 0

      &__box
         padding-bottom: 30px

@media (max-width: 520px)  
   .look
      &__input
         margin-right: 0
      &__button
         margin-right: 0
      &__text1
         margin-right: 0

@media (max-width: 499px)
   .back__text1
      padding-top: 35px


