@import 'header'
@import 'advantages'
@import 'apartment'
@import 'look'
@import 'back'
@import 'footer'
@import 'media'

a 
   text-decoration: none
   color: #ffffff
   &:hover
      color: #D4C17F
      text-decoration: underline

.text
   &:hover
      color: #D4C17F
      text-decoration: underline


body
   color: #ffffff
   margin: 0
   font-family: 'Raleway', sans-serif;


img
	max-width: 100%

input, button
	&:focus
		outline: none

button:hover
   cursor: pointer
   background: #c9b15b